.didi-header
  height: 55px
  line-height: 55px
  color: #c2c2c2
  position: fixed
  z-index: 999
  top: 0
  left: 0
  right: 0
  background-color: #3c3d45
  min-width: 1200px
  font-size: 14px
  text-align: left
  .entrance
    display: inline-block
    .logo-href
      width: 225px
      text-decoration: none
      display: inline-block
      height: 55px
      line-height: 55px
      padding-left: 15px
      padding-right: 10px
      background-color: #fa8919
      color: #fff
      font-size: 16px
      .logo
        display: inline-block
        background-image: url(//static.galileo.xiaojukeji.com/static/tms/shield/z/mofang/mofang/images/didi-logo-common.png)
        width: 89px
        height: 29px
        vertical-align: middle
      .sep
        display: inline-block
        width: 1px
        height: 15px
        margin: 0 10px
        background-color: #edeef1
        vertical-align: middle
        margin-top: -2px
  .logout
    display: inline-block
    float: right
    margin-right: 40px
    a
      color: #fff
    span
      margin-right: 10px